# server
PORT=5000
NODE_ENV=development
JWT_SECRET=StockDashboardSecretKey123!@#

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Suresh@123
DB_NAME=Tallydashboard

# fronted
FRONTEND_URL=http://localhost:3000,https://tally-client-production.up.railway.app
BASE_URL=http://localhost:5000

# tally
TALLY_HOST=http://localhost:9000
TALLY_COMPANY_NAME=DevCompany
TALLY_PORT=9000